<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>musíc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  
  <style>
  body{
    background-color:black;
    color:white;
  }
  span{
    font-weight:bold;
    font-size:17px;
  }
  span i{
    color:red;
    padding:3px;
  }
  li{
    font-size:16px;
    display:inline;
  }
  a{
    text-decoration:none;
    color:white;
    margin-left:60px;
  }
  a:hover{
    color:purple;
    padding:5px;
  }
  .pic{
    margin-top:15px;
    background-image:url(mu2.jpg);
    background-position:center;
    width:auto;
    height:100px;
    border-radius:20px;
  }
  h3{
    font-size:25px;
    padding-top:10px;
    padding-left:5px;
  }
  button{
    width:110px;
    height:40px;
    border:none;
    box-shadow:3px 3px 6px white;
  }
  h2{
    margin-top:50px;
  }
  .audio{
    background-color:white;
    border-radius:15px;
    height:40%;
    padding:8px;
  }

  button a{
    color:black;
    padding:15px;
    font-weight:bold;
  }
  @media only screen and(min-width:768px){
    body{
    background-color:black;
    color:white;
  }
  span{
    font-weight:bold;
    font-size:17px;
  }
  span i{
    color:red;
    padding:3px;
  }
  li{
    font-size:16px;
    display:inline;
  }
  a{
    text-decoration:none;
    color:white;
    margin-left:60px;
  }
  a:hover{
    color:purple;
    padding:5px;
  }
  .pic{
    margin-top:15px;
    background-image:url(mu2.jpg);
    background-position:center;
    width:auto;
    height:100px;
    border-radius:20px;
  }
  h3{
    font-size:25px;
    padding-top:10px;
    padding-left:5px;
  }
  button{
    width:110px;
    height:40px;
    border:none;
    box-shadow:3px 3px 6px white;
  }
  h2{
    margin-top:50px;
  }
  .audio{
    background-color:white;
    border-radius:15px;
    height:40%;
    padding:8px;
  }

  button a{
    color:black;
    padding:15px;
    font-weight:bold;
  }
  }
  </style>
</head>
<body>
  <div>
    <ul>
      <span>  
        <i class="fa-solid fa-music" ></i> LILISOUND</span>
      <li><a href="#">Signup</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div>
  <div class="pic">
    <h3> What`s &nbsp&nbsp next&nbsp&nbsp in&nbsp&nbsp music <br>&nbspis First in LILISOUND</h3>
    <center><button>Create an Account</button></center>
  </div>
  <h2><b>Trending tracks on LILISOUND</b></h2>
  <div class="audio">
    <audio height="30px" controls="" autoplay="" muted="">
      <source src="Frank Edwards – Miye Ruwe.mp3">
    </audio>
    <br>
    <br>
    <audio height="30px" controls="" autoplay="" muted="">
      <source src="G-Wills_-_Original_Papa.mp3"   >
    </audio>
      <br>
      <br>
   <audio height="30px" controls="" autoplay="" muted="">
      <source src="Urch-Raymond-Align.mp3"  >
    </audio>
    
        <center><button >See more Tracks</button></center>
  </div>
  <br>
  <br>
  <hr>
  <h2>CONTACT US </h2>
  <p> 
    
    <i class="fa-brands fa-facebook" style="margin:40px;"></i>
      <i class="fa-brands fa-twitter" style="margin-left:50px;"></i>
    <i class="fa-brands fa-tiktok" style="margin-left:50px;"></i>
<i class="fa-brands fa-instagram fa-lg" style="color: white; margin-left:50px;"></i>
    </p>
  <hr>
  <center><b>All Right Reserved  by Lilian</b></center>
   
</body>
</html>
